version: "3.8"

services:
  backend:
    image: danielnhm/osint-app-backend:latest
    ports:
      - "8000:8000"

  frontend:
    image: danielnhm/osint-app-frontend:latest
    ports:
      - "3000:3000"
